<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Group 1: Nest Settings -->
    <item
        android:id="@+id/menu_delete_nest"
        android:title="Delete this nest" />
    <item
        android:id="@+id/menu_rename_nest"
        android:title="Rename this nest" />
    <item
        android:id="@+id/menu_app_settings"
        android:title="Notifications Settings"
        />
</menu>


