<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewTaskActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButtonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="56dp"
            android:background="@null"
            android:contentDescription="Exit button"
            app:srcCompat="@drawable/exit_btn" />


        <TextView
            android:id="@+id/textViewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="56dp"
            android:text="Add New Task"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="29dp"
            android:layout_height="36dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/color_palette_1" />

        <EditText
            android:id="@+id/editTextTask"
            android:layout_width="224dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Task Title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/calendar__2__1" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="224dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Enter date"
            android:inputType="date"
            android:minHeight="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/clock_1" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="224dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="Enter time"
            android:minHeight="48dp" />


    </LinearLayout>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/repeat_button_1" />



    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="All Day" />


    <CheckBox
        android:id="@+id/checkboxRepeating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="137dp"
        android:text="Repeating Event"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime" />





    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="164dp"
        android:text="Add New Task" />


</LinearLayout>