<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButtonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="36dp"
            android:background="@null"
            android:minHeight="48dp"
            android:contentDescription="Exit button"
            app:srcCompat="@drawable/exit_btn" />

        <TextView
            android:id="@+id/textViewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins"
            android:minHeight="48dp"
            android:text="Add New Task"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="29dp"
            android:layout_height="36dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/pencil_edit_1" />

        <EditText
            android:id="@+id/editTextTask"
            android:layout_width="224dp"
            android:layout_height="42dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/poppins"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="Task Title"
            android:paddingBottom="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/calendar__2__1" />


        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="224dp"
            android:layout_height="42dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:hint="Enter date"
            android:minHeight="48dp"
            android:paddingBottom="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/clock_1" />

        <CheckBox
            android:id="@+id/allDayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:paddingTop="5dp"
            android:paddingBottom="0dp"
            android:text="All Day"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="224dp"
            android:layout_height="41dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:hint="Enter time"
            android:minHeight="48dp"
            android:paddingBottom="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/repeat_button_1" />

        <CheckBox
            android:id="@+id/checkboxRepeating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins"
            android:paddingTop="5dp"
            android:paddingBottom="0dp"
            android:text="Repeating Event"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/repeatingEventOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Repeat Every"></TextView>

            <EditText
                android:id="@+id/timeInterval"
                android:hint="##"
                android:minHeight="48dp"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:inputType="number"
                ></EditText>

            <Spinner
                android:id="@+id/intervalSpinner"
                android:layout_width="154dp"
                android:minHeight="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="8dp"
                android:text="at"
                android:fontFamily="@font/poppins"
                android:paddingBottom="0dp"
                ></TextView>

            <EditText
                android:id="@+id/reminderTime"
                android:hint="HH:MM"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:paddingBottom="0dp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="8dp"
                android:text="Starts on"
                android:fontFamily="@font/poppins"
                android:paddingBottom="0dp"></TextView>

            <EditText
                android:id="@+id/startsOn"
                android:hint="MM/DD/YYYY"
                android:minHeight="48dp"
                android:layout_width="164dp"
                android:layout_height="42dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:inputType="textNoSuggestions"
                android:fontFamily="@font/poppins"
                android:paddingBottom="0dp"></EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="8dp"
                android:text="Ends on"></TextView>

            <EditText
                android:id="@+id/endsOn"
                android:hint="MM/DD/YYYY"
                android:layout_width="164dp"
                android:layout_height="42dp"
                android:layout_marginStart="12dp"
                android:minHeight="48dp"
                android:layout_marginTop="8dp"></EditText>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Create New Task"
            android:fontFamily="@font/poppins"
            android:paddingBottom="0dp"/>
    </LinearLayout>

</LinearLayout>